<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
            color: #000;
            margin: 0;
            padding: 0;
        }

        u1{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        h1,
        h2,
        p{
            margin: 0;
            padding: 10px;
        }

        #wrapper{
            background-color: greenyellow;
            width: 75%;
            /*porcentaje, para diseño líquido*/
            margin: 0 auto;
            /*Centra el elemento horizontalmente*/
            padding: 5px;
        }

        header{
            background-color: #4d8963;
            color: #fff;
            text-align: center;
        }

        nav{
            background-color: greenyellow;
            float: left;
            width: 10%;
        }

        main{
            background-color: greenyellow;
            margin-left: 80px
        }

        footer{
            background-color: #69a583;
            color: #fff;
            clear: both;
            /*necesario para quitar el float -left*/
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>Ejemplo de diseño fijo</header>
        <nav>
            <ul>
                <li><a href="#">Enlace a 1</a></li>
                <li><a href="#">Enlace a 2</a></li>
                <li><a href="#">Enlace a 3</a></li>
            </ul>
        </nav>
        <main>
            <h2>Contenido de la pagina</h2>
            <p>Los distintos estilos de una pagina web son fijo, líquido
                o fluido, elastíco e híbrido o mixto. El diseño fijo establece
                una anchura fija, normalmente indicada en pixel
            </p>
        </main>
        <footer>
            <h2>Pie de la pagina</h2>
        </footer>
        </div>
</body>
</html>